<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13 : LeeEunJeong0731</title>
    <style>
      #root {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #root > div:nth-child(1) {
        width: 50vw;
        height: 80vh;
        background-color: azure;
        position: relative;
      }
      #root > div:nth-child(2) {
        width: 100vw;
        height: 10vh;
        background-color: gray;
      }
      img {
        width: 10vw;
        height: 15vh;
        position: absolute;
        top: 500px;
        left: 750px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div></div>
      <div>.</div>
    </div>
  </body>
</html>
